<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.actionbartest.MainActivity" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/l0"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="搜索"/>
    <item
        android:id="@+id/action_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="ifRoom"
        android:title="分享"/>
    <item
        android:id="@+id/action_share_provider"
        android:actionProviderClass="com.example.actionbartest.actionprovider.SubItemAction"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom"
        android:title="SubItem"/>
    <item
        android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title="edit"/>
    <item
        android:id="@+id/action_email"
        android:icon="@android:drawable/ic_dialog_email"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="email"/>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="105"
        android:showAsAction="ifRoom"
        android:title="next page"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="106"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>