<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.actionbartest.MainActivity" >
      <item  
        android:id="@+id/menu_setting"  
        android:actionProviderClass="com.example.actionbartest.actionprovider.ButtonAction"  
        android:showAsAction="always"  
        android:title="test"/>  
</menu>